<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.container.text-center{
            margin-top: 50px;
        }

        div.btn-group {
            margin-top: 10px;
        }
        body.preload *{
        animation-duration: 0s !important;
        -webkit-animation-duration: 0s !important;
        transition:background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;}

        @keyframes cardani {
            0%{
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.0);

            }
            100%{
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            }
        }
        @keyframes cardaniback {
            0%{
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

            }
            100%{
                
            }
        }

        div.card:hover {
            animation: cardani 0.3s 1 0s ease-in;
            animation-fill-mode: forwards;
            transition: 0.3s;
        }
        div.card:not(:hover) {
            animation: cardaniback 0.3s 1 0s ease-out;
            animation-fill-mode: forwards;
            transition: visibility 1s 1s;
        }
    
    </style>
    <title>lounk - github</title>
  </head>
  <body>
      <div class="container text-center">
          <div class="jumbotron">
              <h1 class="display-3">Hi!</h1>
              <h1 class="lead">I'm lounk an ambitious developer</h1>
              <div class="btn-group-lg">
                  <button class="btn btn-primary">Home</button>
                  <button class="btn btn-primary" data-toggle="collapse" data-target="#containercollapse" aria-expanded="false" aria-controls="containercollapse">Projects</button>
                  <button class="btn btn-dark">Contact</button>
              </div>
          </div>
      </div>
      <div class="container collapse" id="containercollapse">
          <div class="row">
              <div class="col-lg-6 col-sm-12">
                  <div class="card" style="margin-top: 10px;">
                      <h3 class="card-header">Latest</h3>
                      <div class="card-body">
                          <h4 class="card-title">Soon</h4>
                          <p class="card-text">Description coming soon</p>
                          <a href="#" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                    <div class="card" style="margin-top: 10px;">
                            <h3 class="card-header">Contact</h3>
                            <div class="card-body">
                                <h4 class="card-title">Contact info</h4>
                                <div class="row">
                                    <div class="col-12">
                                            <a href="#" class="btn btn-link">Twitter</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="#" class="btn btn-link">Reddit</a>
                                    </div>
                                </div>
                                
                        </div>
                    </div>
              </div>
          </div>
          
      <div class="container collapse" id="containercollapse" style="margin-top: 50px">
          <hr class="my-2" style="margin-top: 25px">
          <div class="row" style="margin-top: 50px;">
                <div class="col-lg-6 col-sm-12">
                        <div class="card" style="margin-top: 10px;">
                            <div class="card-body">
                                    <h4 class="card-title">Card 1</h4>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                    <p class="card-text">Text inside the card.</p>
                                    <a href="#" class="card-link">Link 1</a>
                                    <a href="#" class="card-link">Link 2</a>
                            </div>
                        </div>
                    </div>
              <div class="col-lg-6 col-sm-12">
                    <div class="card" style="margin-top: 10px;">
                        <div class="card-body">
                                <h4 class="card-title">Card 2</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Text inside the card.</p>
                                <a href="#" class="card-link">Link 1</a>
                                <a href="#" class="card-link">Link 2</a>
                        </div>
                    </div>
                </div>
          </div>
      </div>
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>